{
  "name": "@jitsi/eslint-config",
  "version": "4.1.5",
  "description": "eslint rules for jitsi projects",
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/eslint-config-jitsi"
  },
  "keywords": [
    "jitsi",
    "lint",
    "eslint"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "@babel/eslint-parser": ">= 7",
    "eslint": ">= 8"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "pre-commit": [],
  "main": "./index.js",
  "license": "Apache-2.0"
}
